c:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\UnitTest.csproj.AssemblyReference.cache
c:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\UnitTest.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\UnitTest.AssemblyInfoInputs.cache
c:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\UnitTest.AssemblyInfo.cs
c:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\UnitTest.csproj.CoreCompileInputs.cache
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\UnitTest.exe
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\UnitTest.deps.json
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\UnitTest.runtimeconfig.json
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\UnitTest.dll
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\UnitTest.pdb
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\xunit.assert.dll
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\xunit.core.dll
C:\Users\uih05152\Desktop\UnitTest\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\UnitTest.csproj.Up2Date
C:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\UnitTest.dll
C:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\refint\UnitTest.dll
C:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\UnitTest.pdb
C:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\UnitTest.genruntimeconfig.cache
C:\Users\uih05152\Desktop\UnitTest\obj\Debug\net8.0\ref\UnitTest.dll
