C:\Users\uih05152\Desktop\hangman\obj\Debug\net8.0\hangman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uih05152\Desktop\hangman\obj\Debug\net8.0\hangman.AssemblyInfoInputs.cache
C:\Users\uih05152\Desktop\hangman\obj\Debug\net8.0\hangman.AssemblyInfo.cs
C:\Users\uih05152\Desktop\hangman\obj\Debug\net8.0\hangman.csproj.CoreCompileInputs.cache
C:\Users\uih05152\Desktop\hangman\bin\Debug\net8.0\hangman.exe
C:\Users\uih05152\Desktop\hangman\bin\Debug\net8.0\hangman.deps.json
C:\Users\uih05152\Desktop\hangman\bin\Debug\net8.0\hangman.runtimeconfig.json
C:\Users\uih05152\Desktop\hangman\bin\Debug\net8.0\hangman.dll
C:\Users\uih05152\Desktop\hangman\bin\Debug\net8.0\hangman.pdb
C:\Users\uih05152\Desktop\hangman\obj\Debug\net8.0\hangman.dll
C:\Users\uih05152\Desktop\hangman\obj\Debug\net8.0\refint\hangman.dll
C:\Users\uih05152\Desktop\hangman\obj\Debug\net8.0\hangman.pdb
C:\Users\uih05152\Desktop\hangman\obj\Debug\net8.0\hangman.genruntimeconfig.cache
C:\Users\uih05152\Desktop\hangman\obj\Debug\net8.0\ref\hangman.dll
